# Service Endpoints (UNIT TEST)
service.registrationEndpoint = https://dataingestion.datateam-cdc-nbs.eqsandbox.com/registration
service.tokenEndpoint = https://dataingestion.datateam-cdc-nbs.eqsandbox.com/token
service.reportsEndpoint = https://dataingestion.datateam-cdc-nbs.eqsandbox.com/api/reports
service.reportStatusEndpoint = https://dataingestion.datateam-cdc-nbs.eqsandbox.com/report-status
service.hl7Validation =  https://dataingestion.datateam-cdc-nbs.eqsandbox.com/api/reports/validate-hl7

# Service Endpoints - (ACTUAL)
#  https://dataingestion.int1.nbspreview.com
service.env.url=DEFAULT
service.env.registrationEndpoint = /registration
service.env.tokenEndpoint = /token
service.env.reportsEndpoint = /api/reports
service.env.reportStatusEndpoint = /report-status
service.env.hl7Validation =  /api/reports/validate-hl7
service.env.dltErrorMessages =  /api/reports-dlt/get-error-messages

