# Service Endpoints
service.apiUrl = http://localhost:8081
service.registrationEndpoint = /registration
service.tokenEndpoint = /token
service.reportsEndpoint = /api/reports
service.reportStatusEndpoint = /report-status
service.hl7Validation = /api/hl7-validator