# Service Endpoints - (ACTUAL)
service.env.url=DEFAULT
service.env.tokenEndpoint = /token
service.env.elrIngestionEndpoint = /elr/dataingestion
service.env.elrIngestionStatusEndpoint = /elr/status-by-id
service.env.hl7Validation =  /elr/validate-hl7
service.env.dltErrorMessages =  /elr/dlt/get-dlt-messages