# Service Endpoints
service.registrationEndpoint = https://dataingestion.datateam-cdc-nbs.eqsandbox.com/registration
service.tokenEndpoint = https://dataingestion.datateam-cdc-nbs.eqsandbox.com/token
service.reportsEndpoint = https://dataingestion.datateam-cdc-nbs.eqsandbox.com/api/reports
service.reportStatusEndpoint = https://dataingestion.datateam-cdc-nbs.eqsandbox.com/report-status


# Local Service Endpoints - For testing
service.local.registrationEndpoint = http://localhost:8081/registration
service.local.tokenEndpoint = http://localhost:8081/token
service.local.reportsEndpoint = http://localhost:8081/api/reports
service.local.reportStatusEndpoint = http://localhost:8081/report-status
