# Service Endpoints

service.registrationEndpoint = https://dataingestion.datateam-cdc-nbs.eqsandbox.com/registration
service.tokenEndpoint = https://dataingestion.datateam-cdc-nbs.eqsandbox.com/token
service.reportsEndpoint = https://dataingestion.datateam-cdc-nbs.eqsandbox.com/api/reports
service.reportStatusEndpoint = https://dataingestion.datateam-cdc-nbs.eqsandbox.com/report-status
