# Service Endpoints (UNIT TEST)
service.tokenEndpoint = https://dataingestion.datateam-cdc-nbs.eqsandbox.com/token
service.reportsEndpoint = https://dataingestion.datateam-cdc-nbs.eqsandbox.com/api/reports
service.reportStatusEndpoint = https://dataingestion.datateam-cdc-nbs.eqsandbox.com/report-status
service.hl7Validation =  https://dataingestion.datateam-cdc-nbs.eqsandbox.com/api/reports/validate-hl7
service.dltErrorMessages =  https://dataingestion.datateam-cdc-nbs.eqsandbox.com/api/reports-dlt/get-error-messages

# INT1 Service Endpoints - (ACTUAL)
service.int1.tokenEndpoint = https://dataingestion.int1.nbspreview.com/token
service.int1.reportsEndpoint = https://dataingestion.int1.nbspreview.com/api/reports
service.int1.reportStatusEndpoint = https://dataingestion.int1.nbspreview.com/report-status
service.int1.hl7Validation =  https://dataingestion.int1.nbspreview.com/api/reports/validate-hl7
service.int1.dltErrorMessages =  https://dataingestion.int1.nbspreview.com/api/reports-dlt/get-error-messages

# TEST Service Endpoints - For testing
service.test.dltErrorMessages =  https://dataingestion.test.nbspreview.com/api/reports-dlt/get-error-messages

# Local Service Endpoints - For testing
service.local.tokenEndpoint = http://localhost:8081/token
service.local.reportsEndpoint = http://localhost:8081/api/reports
service.local.reportStatusEndpoint = http://localhost:8081/report-status
service.local.hl7Validation =  http://localhost:8081/api/reports/validate-hl7
service.local.dltErrorMessages =  http://localhost:8081/api/reports-dlt/get-error-messages