# Service Endpoints - (ACTUAL)
service.env.url=DEFAULT
service.env.tokenEndpoint = /api/auth/token
service.env.elrIngestionEndpoint = /api/elrs
service.env.elrIngestionStatusEndpoint = /api/elrs/status
service.env.hl7Validation =  /api/elrs/validate
service.env.dltErrorMessages =  /api/elrs/error-messages