# Service Endpoints - (ACTUAL)
service.env.url=DEFAULT
service.env.registrationEndpoint = /registration
service.env.tokenEndpoint = /token
service.env.reportsEndpoint = /api/reports
service.env.reportStatusEndpoint = /report-status
service.env.hl7Validation =  /api/reports/validate-hl7
service.env.dltErrorMessages =  /api/reports-dlt/get-error-messages